# Speech To Text Model
MEDIUM_WHISPER = openai/whisper-medium
SMALL_WHISPER = openai/whisper-small


# Text To Speech Model
TEXT_TO_SPEECH = microsoft/speecht5_tts
TEXT_TO_SPEECH_HIFIGAN = microsoft/speecht5_hifigan


# Knowledge Context
ENGLISH_CONTEXT = english
INDONESIA_CONTEXT = indonesia
KNOWLEDGE_TEST = knowledge_test
BNI_DIRECT_ENGLISH = BNI_Direct_English

# API Key
HUGGING_FACE_TOKEN = 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
PINECONE_API_KEY = 01fcba9a-2482-42a8-ba53-67d426424d72
OPENAI_API_KEY = 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

# Environment Pinecone
PINECONE_ENV = gcp-starter

# Embedding Model
OPENAI_EMBEDDING = "text-embedding-ada-002"
