# Speech To Text Model
MEDIUM_WHISPER = openai/whisper-medium
SMALL_WHISPER = openai/whisper-small


# Text To Speech Model
TEXT_TO_SPEECH = microsoft/speecht5_tts
TEXT_TO_SPEECH_HIFIGAN = microsoft/speecht5_hifigan


# Knowledge Context
ENGLISH_CONTEXT = english
INDONESIA_CONTEXT = indonesia
KNOWLEDGE_TEST = knowledge_test
BNI_DIRECT_ENGLISH = BNI_Direct_English

# API Key
HUGGING_FACE_TOKEN = xxxxxxxxxxxxxxxxxxx
PINECONE_API_KEY = xxxxxxxxxxxxxxxxxxxxx
OPENAI_API_KEY = xxxxxxxxxxxxxxxxxxxxxxx

# Environment Pinecone
PINECONE_ENV = gcp-starter

# Embedding Model
OPENAI_EMBEDDING = "text-embedding-ada-002"
